APP_NAME=Mercator
APP_ENV=testing
APP_KEY=base64:qOVFHGJ2Z/NeIfN19USZonVvxfGIUWO95oX2K4NPL54=
APP_DEBUG=true
APP_URL_BASE=mercator.test
APP_URL="http://${APP_URL_BASE}"

LOG_CHANNEL=development

DB_CONNECTION=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mercator_test
DB_USERNAME=mercator_test
DB_PASSWORD=mercator_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=98bad28119323b
MAIL_PASSWORD=6d325d49c73d52
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIMIT_UUID_LENGTH_32=1
UUID_PREFIX=mp_
AUTO_DELETE_TENANT_DIRECTORY=true
AUTO_DELETE_TENANT_DATABASE=true

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30

FRONTEND_DOMAIN=portal.mercator.test
FRONTEND_URL=https://${FRONTEND_DOMAIN}

SYSTEM_DOMAIN=system.mercator.test
SYSTEM_URL="https://${SYSTEM_DOMAIN}"
SYSTEM_APP_KEY=123